<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco Studenti Appello</title>
    <!-- Link agli stili Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        body {
            background-color: #f8f9fa;
        }
        thead {
            color: #ffffff;
        }
        .btnteall {
            background-color: teal;
            color: white;
        }
        .btnteall:hover {
            background-color: #00796B;
            color: white;
        }
        .containergrigio {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

   </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-info">
        <a class="navbar-brand" href="#">
            <img src="../../static/graduation-cap-png.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Gestione universitaria > Profilo Insegnante > Prove
        </a>
    </nav>

    <div class="p-3 mb-2 m-5 containergrigio">
    <div class="container p-3">
    <h2>Elenco Studenti Iscritti all'Appello relativo alla prova : </h2>
    <hr>

    <table class="table mt-4 table-striped">
        <thead class="bg-info">
            <tr>
                <th>Nome Studente</th>
                <th>Cognome Studente</th>
                <th>Voto</th>
                <th>Azioni</th>
            </tr>
        </thead>
        <tbody>
            {% for studente in studenti %}
                <tr>
                    <td>{{ studente.name }}</td>
                    <td>{{ studente.surname }}</td>
                    <td>{{ studente.getVotoProva( codAppello ) }}</td>
                    <td>
                    {% if is_appello_nel_passato %}
                        <form method="post" action="{{ url_for('teacher.setVoto') }}" onsubmit="return validateForm()">
                            <input type="hidden" name="studente_id" value="{{ studente.matricola }}">
                            <input type="hidden" name="codAppello" value="{{ codAppello }}">
                            <div class="form-group">
                                <input type="number" name="voto" id="voto" class="form-control" placeholder="Inserisci il voto" required min="0" max="31">
                            </div>
                            <button type="submit" class="btn btn-danger">Imposta Voto</button>
                        </form>
                    {% else %}
                        <button type="button" class="btn btnteall" disabled>Operazioni Non Consentite</button>
                    {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

<!-- Script di Bootstrap (jQuery e Popper.js sono richiesti per alcune funzionalità) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
function validateForm() {
    var voto = document.getElementById("voto").value;
    if (voto < 0 || voto > 31) {
        alert("Il voto deve essere compreso tra 0 e 31.");
        return false;
    }
    return true;
}
</script>

</body>
</html>
