<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esami</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        thead {
            color: #ffffff;
        }
        .btnteall {
            background-color: teal;
            color: white;
        }
        .btnteall:hover {
            background-color: #00796B;
            color: white;
        }
        .containergrigio {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

   </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-info">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='graduation-cap-png.png') }}" width="30" height="30" class="d-inline-block align-top" alt="">
            Gestione universitaria > Profilo Insegnante > Prove
        </a>
    </nav>

    <div class="p-3 mb-2 m-5 containergrigio">
    <div class="container p-3">
    <h2>Elenco prove gestite da: {{ user.name }} {{ user.surname }}</h2>
    <hr>

    {% for esame in esami %}
        <div class="card mb-4">
            <div class="card-header">
                <h3>{{ esame.name }}</h3>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead class="bg-info">
                        <tr>
                            <th>Codice Prova</th>
                            <th>Tipologia</th>
                            <th>Peso</th>
                            <th>Esame</th>
                            <th>Crea Appello</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prova in esame.prove %}
                            {% if prova in prove %}
                                <tr>
                                    <td>{{ prova.cod }}</td>
                                    <td>{{ prova.Tipologia }}</td>
                                    <td>{{ prova.peso }}</td>
                                    <td>{{ prova.esami.name }}</td>
                                    <td>
                                        <a href = "{{url_for('teacher.definisciAppello', codProva = prova.cod)}}">
                                        <button type="button" class="btn btn-outline-danger btn-sm">Crea Appello</button>
                                        </a>
                                    </td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endfor %}

    <!-- Altre informazioni dell'utente, se necessario  <p class="mt-3">Benvenuto, {{ user.name }}!</p>-->
    </div>
    </div>

<!-- Bootstrap JS e le sue dipendenze -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>
</html>
