<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Studente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Crea Studente</h1>
    <form  method="POST" action="{{ url_for('admin.inserisciStudente') }}">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Cognome:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="matricola">Matricola:</label>
        <input type="number" id="matricola" name="matricola" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="phone">Telefono:</label>
        <input type="text" id="phone" name="phone" required>

        <button type="submit">Invia Richiesta</button>
    </form>
</body>
</html>
